cff-version: 1.2.0
message: "If you use this container image, please cite it as below."
title: "code-con: a Docker image of VS Code and CDR code-server"
authors:
- family-names: Colebrook
  given-names: Marcos
  orcid: "https://orcid.org/0000-0003-3074-1697"
  affiliation: "Depto. Ingeniería Informática y de Sistemas, Universidad de La Laguna, Tenerife, Spain"
keywords:
- Docker
- "VS Code"
- "CDR code-server"
- Dev
version: 1.0
date-released: 2021-10-10
license: MIT
repository-code: "https://github.com/mcolebrook/code-con"
